<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es">

<head>
    <title>Accipitridos</title>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html"/>
    <link href="index.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body id="bodyEstandar">
    <div class="divContenedor">
        <div class="divMarco divTitulo">ACCIPITRIDOS</div>
    
        <div class="divMarco divDescripcion">
              &nbsp;&nbsp;&nbsp;&nbsp;El orden Accipitriformes no existe en todas las clasificaciones. Tradicionalmente, todas las rapaces diurnas (incluyendo los buitres del Nuevo Mundo) estaban situadas en el orden Falconiformes. En la clasificación de Sibley-Ahlquist, quedó desmontado este orden, al incluir las familias Falconidae, Accipitridae y Sagittariidae al orden Ciconiiformes, mientras que los buitres del Nuevo Mundo pasaban a formar parte de la familia Ciconiidae.

              En la clasificación de NCBI, todas las familias de rapaces diurnas están en el orden Falconiformes, excepto los Cathartidae que se incorporan a Ciconiiformes.
              
              En la Clasificación de Clements 2008, tampoco existe el orden Accipitriformes y las cinco familias de rapaces (Cathartidae, Pandionidae, Accipitridae, Sagittaridae y Falconidae) están situadas en el orden Falconiformes.6​
              
              Sin embargo, el Congreso Ornitológico Internacional (COI), separó los Falconidae en su propio Orden (Falconiformes), agrupando el resto de familias (Cathartidae, Pandionidae, Accipitridae y Sagittaridae) en el orden Accipitriformes, dejando de esta manera los rapaces diurnos separados en dos órdenes.7​
              
              Siguiendo este último criterio, los Accipitriformes se clasificarían en cuatro familias, 72 géneros y 259 especies de la siguiente manera:7​
              
              Familia Cathartidae (buitres del Nuevo Mundo), con 5 géneros y 7 especies.
              Familia Sagittariidae (secretario), monotípica.
              Familia Pandionidae (águilas pescadoras), con un género y una o dos especies.
              Familia Accipitridae, con 63 géneros y 249 especies.
        </div>
</body>

</html>